@mixin font($font-family, $font-file)
  @font-face
    font-family: $font-family
    src: url($font-file+'.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@mixin full-screen
  width: 100vw
  min-height: 100vh
  padding-top: $toolbarHeight
  padding-bottom: 1rem

@mixin button
  cursor: pointer
  font-family: inherit
  font-weight: 700
  font-size: 0.7rem
  color: $bg-primary
  border: none
  width: 7rem
  height: 2rem
  text-transform: uppercase
  border-radius: 2rem
  background-color: $primary
  &.blocked
    cursor: default
    background-color: darken($primary, 10%) 

@mixin center
  position: absolute
  left: 50%
  transform: translateX(-50%)
  @media screen and (min-height: 36.25rem)
    top: 50%
    transform: translate(-50%, -50%)