// Take a look at https://medium.com/@mciastek/s-css-best-practices-that-you-have-not-yet-known-ba2f6329b5dd
// and use those practices to set the project's sass variables and components responsive styles

  // FONTS
$fontFamilyMain: 'Lato', Helvetica, Arial, sans-serif
$fontFamilySecondary: 'Kollektif', sans-serif


// SIZES
$smallBreakPoint: 30rem
$mediumBreakPoint: 48rem
$largeBreakPoint: 64rem
$extraLargeBreakPoint: 80rem

$toolbarHeight: 50px


// COLOR ROLES
$primary: #50C08D
$secondary: #ff2471

$bg-primary: #fcfcfc
$bg-secondary: #fff
$bg-tertiary: #f1f1f1

$text: #121212
$text-light: #555555
$text-extra-light: #fff

$border: #eee

$success: #2cc775
$success-light: #e8f8ee
$warning: #ff9c1b
$warning-light: #fff2df
$danger: #f64d79
$danger-light: #ffdce5
$info: #4376ff
$info-dark: #3662d9
$info-light: #d6e1ff


// SHADOWS
$shadowMainBox: 3px 3px 17px 0 rgba(174, 197, 215, 0.18)
$shadowMainBox--raised: 3px 3px 30px 0 rgba(174, 197, 215, 0.4)